<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Breathe the Best with PureAir">
	<meta name="keywords" content="oxygen, breathing, exclusive, luxury">
	<meta name="author" content="PureAir">
	<title>PUR Air&#45;Breathe the Best!</title>
	<link rel="stylesheet" type="text/css" href="../stylesheets/reset.css">
	<link rel="stylesheet" type="text/css" href="../stylesheets/basicstyles.css">
	<script src="https://use.fontawesome.com/38fd122a41.js"></script>
</head>
	<body>
			<header>
				<h1 class="masthead"> PUR <br /> Air </h1> <!-- this will be a logo in final revision hopefully! -->
				<button class="toggle-sidebar-button">
        			<i class="fa fa-bars fa-3x toggle-sidebar-button-icon" aria-hidden="true"></i>
      			</button> 
				<nav> 
					<ul class="header-nav">
				      <li class="header-nav-items"><a href="../index.html">Home</a></li>
				      <li class="header-nav-items"><a href="about.html">About</a></li>
				      <li class="header-nav-items"><a href="shop.html">Shop</a></li>
				      <li class="header-nav-items"><a href="contact_us.html">Contact Us</a></li>
    				</ul>
				</nav>
			</header>
       	    	<div class="header-image">
       	    			<h2 class="home-tagline"> Breathe the best <br /> with PUR air!</h2>
       	    		</div>	
       	    	<div class="wrapper">
       	    		<section class="about-main">
       	    				<div class="about-promo-text">
       	    					<p class="about-promo-text-box">PUR Air is a satirical product page created by Evan Gray for the RED Academy Web Developer Foundation Program</p>
       	    				</div>
       	    		</section>
       	    	</div>
			<footer> 
				<p class="footer float-left">PUR Air&trade; 2016</p> 
				<p class="footer float-right"> Designed by Evan Gray</p>
			</footer>
	<script src="../scripts/jquery-3.1.0.js"> </script>
	<script src="../scripts/scripts.js"></script>
	</body>
</html>